---------------------------------------------------
Here are the ownership and the certification details
of the techmovies 1.0
---------------------------------------------------

app_name - 						techmovies
app_alias - 					techmovies
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Jakarta Raya
app_author_country - 			Indonesia
app_password - 					xMHsXa385xTZ
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Monday 17th of March 2025 05:41:13 PM

https://www.webintoapp.com
---------------------------------------------------

